
VITE_SERVER_URL = https://oceanconnect-a532f183b3af.herokuapp.com
MONGO_URI = mongodb+srv://rstechsolutionsmeco:mitcapstone2023@cluster0.5qgxggh.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = MIIJKAIBAAKCAgEAlUAvcSUJqqMn7PmWFd/EB4ZLh5f1Yl3Sa



process.env.REACT_APP_OPENAI_API_KEY = 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


REACT_APP_OPENAI_API_KEY = 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

 GOOGLE_API = AIzaSyDFCqSlD9Oc1TgnslsOtrmY7opuFx7Q2q8
   "https://maps.googleapis.com/maps/api/js?key=AIzaSyDFCqSlD9Oc1TgnslsOtrmY7opuFx7Q2q8"
MAPBOXGL.ACCESSTOKEN = 'pk.eyJ1IjoiZGFuc3dpY2siLCJhIjoiY2l1dTUzcmgxMDJ0djJ0b2VhY2sxNXBiMyJ9.25Qs4HNEkHubd4_Awbd8Og';

API_PORT = 5000